## DB config
#spring.datasource.url=jdbc:mysql://localhost:3306/game_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#
#
## H2
## Baza w pliku db w katalogu domowym użytkownika
#spring.datasource.url=jdbc:h2:file:~/GamingService/src/main/resources/localDB/schema.sql
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8
spring.jpa.properties.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/tmp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Spring Security config
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER\
  ADMIN
# Jsp config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
